# MundoRecetas

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhostinluna/mundorecetas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhostinluna/mundorecetas/: AndroidApplication.kt  Data.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/dao/: RecetasDao.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/database/: AppDatabase.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/di/: Modules.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/exception/: Failure.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/extensions/: Context.kt  Fragment.kt  FragmentViewBindingDelegate.kt  Lifecycle.kt  View.kt  ViewBindingExtensions.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/firebase/: FirebaseUtil.kt  RecetasFirestoreInterface.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/functional/: DialogCallback.kt  Either.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/interactor/: UseCase.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/navigation/: MainActivity.kt  PopUpDelegator.kt  PreviewCameraX.kt
app/src/main/java/com/jhostinluna/mundorecetas/core/plataform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContextHandler.kt  NetworkHandler.kt  ServiceKOs.kt
app/src/main/java/com/jhostinluna/mundorecetas/features/dialog/: ImageIsOkDialog.kt
app/src/main/java/com/jhostinluna/mundorecetas/features/fragments/: AddReceta.kt  AddRecetaViewModel.kt  CreateRecetaFragment.kt  DetalleReceta.kt  GetRecetas.kt  ImagenCapturada.kt  Loggin.kt  MyRecetasFragment.kt  MyRecetasFragmentAdapter.kt  PreviewCamara.kt  Receta.kt  RecetaEntity.kt  RecetaRepository.kt  RecetaService.kt  RecetasApi.kt  RecetasCoudFirestore.kt  RecetasDbLocal.kt  RecetasLocal.kt  RecetasView.kt  Registration.kt  SaredViewModel.kt  UpdateReceta.kt  homeRecetasFragment.kt
app/src/main/java/com/jhostinluna/mundorecetas/interactor/: UseCase.kt
app/src/main/res/drawable/: ic_baseline_check_18.xml  ic_baseline_photo_camera_50.xml  ic_baseline_thumb_up_alt_24_selected.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_camera_x.xml  fragment_create_receta.xml  fragment_detalle_receta.xml  fragment_home_recetas.xml  fragment_imagen_capturada.xml  fragment_loggin.xml  fragment_my_recetas.xml  fragment_registration.xml  item_my_recetas_adapter.xml  item_recetas.xml  itemimageisok.xml
app/src/main/res/layout-sw600dp/: fragment_loggin.xml
app/src/main/res/menu/: btn_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_mundo_recetas_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array_categoria.xml  colors.xml  ic_launcher_logo_mundo_recetas_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhostinluna/mundorecetas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
